<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5y-um-OvB" userLabel="Background View">
                                <rect key="frame" x="10" y="150" width="580" height="300"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Rn-YX-h77" customClass="BJScrollableLineGraphView">
                                <rect key="frame" x="10" y="150" width="580" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="UbP-79-Gix"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="3cX-rV-Ic6"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTR-JS-BKr">
                                <rect key="frame" x="266" y="548" width="69" height="32"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="3Uh-JF-LnX"/>
                                    <constraint firstAttribute="height" constant="32" id="x0d-oN-gqc"/>
                                </constraints>
                                <state key="normal" title="Refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshButtonDidTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Xqe-wH-JLP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F5y-um-OvB" firstAttribute="top" secondItem="4Rn-YX-h77" secondAttribute="top" id="1oM-Nn-4gn"/>
                            <constraint firstAttribute="trailing" secondItem="4Rn-YX-h77" secondAttribute="trailing" constant="10" id="2Yy-a8-vCw"/>
                            <constraint firstItem="4Rn-YX-h77" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="IbK-LR-ckY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="jTR-JS-BKr" secondAttribute="bottom" constant="20" id="PpV-IA-Xgm"/>
                            <constraint firstItem="F5y-um-OvB" firstAttribute="trailing" secondItem="4Rn-YX-h77" secondAttribute="trailing" id="Skq-q2-6lh"/>
                            <constraint firstItem="F5y-um-OvB" firstAttribute="leading" secondItem="4Rn-YX-h77" secondAttribute="leading" id="X4m-sL-mgi"/>
                            <constraint firstAttribute="centerX" secondItem="jTR-JS-BKr" secondAttribute="centerX" id="dn6-5J-PhV"/>
                            <constraint firstItem="F5y-um-OvB" firstAttribute="bottom" secondItem="4Rn-YX-h77" secondAttribute="bottom" id="mjM-cI-lbL"/>
                            <constraint firstItem="4Rn-YX-h77" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.5" id="nmk-4Z-ZyH"/>
                            <constraint firstAttribute="centerY" secondItem="4Rn-YX-h77" secondAttribute="centerY" id="zzg-aT-0on"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="scrollableLineGraph" destination="4Rn-YX-h77" id="E0e-lg-5pY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
